{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
html{
  font-family: "Monsterrat",sans-serif;
}
body{
  background:#eee;
  padding: 0;

}
header{
  background-color: blue;
  margin:auto -16px;
  padding:16px 32px;
  box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.3);

}header h1{
  color:#fff;
  font-family:"McLaren",cursive;
  font-weight:200;

}
footer{
  position:absolute;
  text-aign: center;
  bottom: 0;
  width:100%;
  height:2.5rem;

}
footer p {
  color:#ccc;

}
.note{
  background:#fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
}